# PDF_Llama

./: App.config  DotNetAI.cs  InMemoryVectorStore.cs  Mallinen.consumption.cs  Mallinen.mbconfig  Mallinen.mlnet  Mallinen.training.cs  PDFText.cs  PDF_AI_Summariser.cs  PDF_Llama.csproj  PDF_Llama.sln  PdfContentPlugin.cs  PdfReader.cs  Program.cs  README.md  SpectreConsoleOutput.cs  StartMeUps.cs  my_document.txt
Generated Code/: HttpTClient.ttx
Properties/: Endpoints.cs  launchSettings.json
